In [36]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.preprocessing import StandardScaler

# Lab 03

Create a model to predict the fare from the features below. 

Key points and mark breakdown:
<ul>
<li> 5 marks - Data exploration and visualization. You've looked at the data, and have enough to understand each feature. </li>
<li> 10 marks - Data preparation. You've cleaned the data, dealt with issues with the data, and have prepared it for modeling. The goal here is two arrays: one for the features and one for the target. </li>
<li> 10 marks - Model creation and evaluation. You've created a model, and examined its performance. </li>
<li> 5 marks - Conclusion. You've written a short conclusion that includes the model's performance and how you think it could be improved. </li>
</ul>

This is a pretty simple assignment overall, it is a very basic end-to-end regression.

In [37]:
# Please leave this part alone
df = sns.load_dataset('taxis')
df.drop(columns=['pickup', 'dropoff', 'pickup_zone', 'dropoff_zone', 'total'], inplace=True)
df.head()

,passengers,distance,fare,tip,tolls,color,payment,pickup_borough,dropoff_borough
0,1,1.60,7.0,2.15,0.0,yellow,credit card,Manhattan,Manhattan
1,1,0.79,5.0,0.00,0.0,yellow,cash,Manhattan,Manhattan
2,1,1.37,7.5,2.36,0.0,yellow,credit card,Manhattan,Manhattan
3,1,7.70,27.0,6.15,0.0,yellow,credit card,Manhattan,Manhattan
4,3,2.16,9.0,1.10,0.0,yellow,credit card,Manhattan,Manhattan

## Explore Data

Before doing any modeling, explore the data here. You may use whatever tools you like, but should likely include both a visual and numerical look.

,passengers,distance,fare,tip,tolls,color,payment,pickup_borough,dropoff_borough
count,6433.000000,6433.000000,6433.000000,6433.00000,6433.000000,6433,6389,6407,6388
unique,NaN,NaN,NaN,NaN,NaN,2,2,4,5
top,NaN,NaN,NaN,NaN,NaN,yellow,credit card,Manhattan,Manhattan
freq,NaN,NaN,NaN,NaN,NaN,5451,4577,5268,5206
mean,1.539251,3.024617,13.091073,1.97922,0.325273,NaN,NaN,NaN,NaN
std,1.203768,3.827867,11.551804,2.44856,1.415267,NaN,NaN,NaN,NaN
min,0.000000,0.000000,1.000000,0.00000,0.000000,NaN,NaN,NaN,NaN
25%,1.000000,0.980000,6.500000,0.00000,0.000000,NaN,NaN,NaN,NaN
50%,1.000000,1.640000,9.500000,1.70000,0.000000,NaN,NaN,NaN,NaN
75%,2.000000,3.210000,15.000000,2.80000,0.000000,NaN,NaN,NaN,NaN
max,6.000000,36.700000,150.000000,33.20000,24.020000,NaN,NaN,NaN,NaN

## Prepare and Construct Training Data

Take the original data and prepare it for going into a model. This may include scaling numerical data and encoding categorical data.

,passengers,distance,fare,tip,tolls,color_yellow,payment_credit card,pickup_borough_Brooklyn,pickup_borough_Manhattan,pickup_borough_Queens,dropoff_borough_Brooklyn,dropoff_borough_Manhattan,dropoff_borough_Queens,dropoff_borough_Staten Island
0,1,1.60,7.0,2.15,0.0,1,1,0,1,0,0,1,0,0
1,1,0.79,5.0,0.00,0.0,1,0,0,1,0,0,1,0,0
2,1,1.37,7.5,2.36,0.0,1,1,0,1,0,0,1,0,0
3,1,7.70,27.0,6.15,0.0,1,1,0,1,0,0,1,0,0
4,3,2.16,9.0,1.10,0.0,1,1,0,1,0,0,1,0,0

## Create Model

Create a model to predict the fare.

## Evaluate Models

Evaluate the model's performance. Below, add a comment assessing your impression on if this is good/bad, and how it could be improved.